'''
题⽬：有⼀个已经排好序的数组。现输⼊⼀个数，要求按数字⼤⼩顺序将它插⼊数组中。
程序分析：⾸先判断此数是否⼤于最后⼀个数，然后再考虑插⼊中间的数的情况，插⼊后此元素之后的数，依次后移⼀个位置。
'''

a = [1, 3, 4, 6, 8, 9, 11, 16, 20, 24]
n = int(input())
for x in a:
    if n < x:
        a.insert(a.index(x), n)
        break
print(a)
